DB_MONGO=mongodb+srv://syncure:Richard99@cluster0.xozhx.mongodb.net/merntasks?authSource=admin&replicaSet=atlas-13w59e-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SECRETA=palabrasecreta